/* src/pages/home/home.scss */

/* Centraliza o conteúdo dentro do título da barra de navegação */
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; /* Garante que o texto também esteja centralizado */
}
  
/* Ajusta o tamanho e a cor do ícone da logo */
.logo-icon {
    font-size: 28px; /* Ajuste o tamanho do ícone conforme necessário */
    margin-right: 8px; /* Espaço entre o ícone e o texto */
    color: #640505; /* Azul Escuro */
}
  
/* Ajusta o tamanho e a cor do ícone do botão */
.button-icon {
    font-size: 20px; /* Ajuste o tamanho do ícone conforme necessário */
    margin-right: 8px; /* Espaço entre o ícone e o texto */
    color: #ffffff; /* Branco */
}
  
/* Estiliza o botão primário */
button {
    background-color: #ffffff; /* Branco */
    color: #ffffff; /* Branco */
}
  
/* Estiliza o botão de excluir */
button[color="danger"] {
    background-color: #d32f2f; /* Vermelho Escuro */
    color: #ffffff; /* Branco */
}
  
/* Ajuste do tamanho do textarea no prompt */
textarea {
    height: 150px; /* Ajuste a altura conforme necessário */
    resize: vertical; /* Permite redimensionar verticalmente */
    background-color: #ffffff; /* Fundo Branco */
}
