<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title class="title-container">
      <ion-icon name="film" class="logo-icon"></ion-icon> Locadora de Filmes
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <button ion-button block (click)="showPrompt()">
    <ion-icon name="film" class="button-icon"></ion-icon> Adicionar Filme
  </button>

  <ion-list>
    <ion-item *ngFor="let filme of filmes">
      <h2>{{ filme.Titulo }}</h2>
      <p>Diretor: {{ filme.Diretor }}</p>
      <p>Atores: {{ filme.Atores.join(', ') }}</p>
      <p>Gêneros: {{ filme.Generos.join(', ') }}</p>
      <button ion-button clear item-end color="danger" (click)="showConfirm(filme)">Excluir</button>
    </ion-item>
  </ion-list>

</ion-content>
