<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Filmes Populares</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let item of items" (click)="itemTapped($event, item)">
      <ion-icon [name]="item.icon" item-start></ion-icon>
      <h2>{{ item.title }}</h2>
      <p>{{ item.director }}</p>
      <div class="item-note" item-end>
        {{ item.synopsis }}
      </div>
    </ion-item>
  </ion-list>
</ion-content>
